# NetCamp_Eleks

./: .gitignore  NetCamp_Eleks.sln  README.md  azure-pipelines.yml
Domain/Entities/: User.cs  UserSubscription.cs
NetCamp_Eleks/: NetCamp_Eleks.API.csproj  NetCamp_Eleks.WenAPI.csproj  Program.cs  Startup.cs
NetCamp_Eleks/Controllers/: AssetsController.cs
NetCamp_Eleks/Properties/: launchSettings.json
UI/: LarenallTelegramBot.cs
src/Application/: Application.csproj
src/Application/Common/: AssetHub.cs  NamePlaceholderService.cs  SimpleAssetService.cs
src/Application/Common/Interfaces/: IDataService.cs  IDbContext.cs  IExternalCryptoAPI.cs  IUserSubscriptionRepository.cs
src/Domain/Common/: AssetData.cs  AssetDataWrapper.cs  AssetPrice.cs  GroupedUserSubscription.cs
src/Domain/DTO/: AddRemoveSubscritionDTO.cs  AssetDataDTO.cs  AssetDataWrapperDTO.cs  AssetPriceDTO.cs  CryptoPriceDTO.cs  UserSubscriptionDTO.cs
src/Domain/Entities/: UserSubscription.cs
src/Domain/Exceptions/: AssetDoesntExistException.cs  ExternaAPIException.cs
src/Infrastructure/: Infrastructure.csproj  LunarCrushAPI.cs
src/Infrastructure/CryptoAPI/: LunarCrushAPI.cs  LunarCrushHostedService.cs
src/Infrastructure/CryptoAPI/AutoMapper/: InfrastructureAutoMapperProfiles.cs
src/Infrastructure/CryptoAPI/DTO/: GroupedUserSubscriptionDTO.cs  LunarAssetDataDTO.cs  LunarAssetDataWrapperDTO.cs  LunarAssetPriceDTO.cs  LunarAssetPriceWrapperDTO.cs
src/Infrastructure/Persistence/: NetCampContext.cs
src/Infrastructure/Persistence/Migrations/: 20211004103143_InitialCreate.Designer.cs  20211004103143_InitialCreate.cs  NetCampContextModelSnapshot.cs
src/Infrastructure/Persistence/MsSqlData/: NetCampContext.cs
src/Infrastructure/Persistence/MsSqlData/Migrations/: 20211004103143_InitialCreate.Designer.cs  20211004103143_InitialCreate.cs  20211102121834_AddRequesterRecource.Designer.cs  20211102121834_AddRequesterRecource.cs  20211102123142_RenameChatIdToUserId.Designer.cs  20211102123142_RenameChatIdToUserId.cs  NetCampContextModelSnapshot.cs
src/Infrastructure/Persistence/MsSqlData/Repository/: UserSubscriptionRepository.cs
src/UI/: LarenallTelegramBot.cs  UI.csproj
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/AutoMapper/: APIAutoMapperProfiles.cs  AutoMapperProfiles.cs
src/WebAPI/Controllers/: AssetsController.cs
src/WebAPI/DTO/: AddRemoveSubscritionDTO.cs  AssetDataDTO.cs  AssetPriceDTO.cs  GroupedUserSubscriptionDTO.cs
src/WebAPI/Filters/: AssetExceptionFilter.cs
test/Application.UnitTests/: Application.UnitTests.csproj  SimpleAssetServiceTests.cs
test/NetCamp.IntegrationTests/: AssetControllerTests.cs  IntegrationTest.cs  NetCamp.IntegrationTests.csproj
